<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>
</head>

<body>
  <main>

    <div class="card">

      <div class="hero">
        <img class="hero-img" src="images/illustration-hero.svg" alt="Banner Image">
      </div>

      <h1>Order Summary</h1>
      <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>

      <div class="plan">
        <div>
          <img class="music-icon" src="images/icon-music.svg" alt="Music Icon">
        </div>
        <div class="pricing-div">
          <p>
            <span>Annual Plan</span>
            <br>
            <span id="price">$59.99/year</span>
          </p>
        </div>
        <div class="change">
          <a id="change-link" href="">Change</a>
        </div>
      </div>

      <a id="pay-link" href="#">
        <div class="pay-button">
          Proceed to Payment
        </div>
      </a>

      <a class="cancel" href="">Cancel Order</a>

    </div>
  </main>
</body>

</html>